<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Glassmorphic Login</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h2>Foolish Developer</h2>
      <form>
        <div class="input-box">
          <i class="fas fa-user"></i>
          <input type="email" placeholder="Email Id" required />
        </div>
        <div class="input-box">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Password" required />
        </div>
        <button type="submit" class="login-btn">Log In</button>
        <p class="or">Or</p>
        <div class="social">
          <button class="facebook">Facebook</button>
          <button class="google">Google</button>
        </div>
      </form>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
